{
  "name": "edgedeck",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:worker": "npx wrangler dev --local --port 8787",
    "db:migrate": "npx wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "npx wrangler d1 migrations apply DB --remote",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "hono": "4.12.8",
    "music-metadata": "11.12.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260317.1",
    "@eslint/js": "9.39.4",
    "@hono/vite-dev-server": "0.25.1",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.4.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.1",
    "vite": "8.0.1",
    "vitest": "4.1.0",
    "wrangler": "4.76.0"
  }
}
